gameName=Dyna Blaster
windowWidth=800
windowHeight=600
newGame=START
rank=RANKING
level=POZIOM TRUDNOSCI
exit=WYJSCIE
levelWindowName=Wybór poziomu trudno\u015Bci:
level1=\u0141atwy
level2=\u015Aredni
level3=Trudny
HighscoreWindowName=TOP 10:
NickWindowName=Wybór nick'u:
OkButton=OK
CancelButton=Anuluj